# timeline

./: .gitignore  README.md  pom.xml
src/main/java/io/github/patrickbelanger/timeline/: TimelineApplication.java
timeline-parent/: pom.xml
timeline-parent/.github/: PULL_REQUEST_TEMPLATE.md
timeline-parent/timeline-backend/: pom.xml
timeline-parent/timeline-backend/docker/: docker-compose.yml
timeline-parent/timeline-backend/queries/: authentication.http  authors.http  http-client.env.json  user-management.http
timeline-parent/timeline-backend/src/it/java/io/github/patrickbelanger/timeline/repositories/: AuthorRepositoryIntegrationTest.java  AuthorRepositoryTest.java
timeline-parent/timeline-backend/src/main/java/io/github/patrickbelanger/timeline/: TimelineApplication.java
timeline-parent/timeline-backend/src/main/java/io/github/patrickbelanger/timeline/builders/: AuthorDTOBuilder.java  UserDTOBuilder.java
timeline-parent/timeline-backend/src/main/java/io/github/patrickbelanger/timeline/builders/dtos/: AuthorDTOBuilder.java  UserDTOBuilder.java
timeline-parent/timeline-backend/src/main/java/io/github/patrickbelanger/timeline/builders/entities/: UserEntityBuilder.java
timeline-parent/timeline-backend/src/main/java/io/github/patrickbelanger/timeline/configurations/: CorsConfig.java  InterceptorsConfig.java  ModelMapperConfig.java  RedisCacheConfig.java  SecurityConfig.java  TokenBlacklistCacheConfig.java
timeline-parent/timeline-backend/src/main/java/io/github/patrickbelanger/timeline/controllers/: AccountController.java  AuthenticationController.java  AuthorController.java  AuthorsController.java  UserManagementController.java
timeline-parent/timeline-backend/src/main/java/io/github/patrickbelanger/timeline/dtos/: AccountDTO.java  AuthorDTO.java  UserDTO.java
timeline-parent/timeline-backend/src/main/java/io/github/patrickbelanger/timeline/entities/: AuthorEntity.java  UserEntity.java
timeline-parent/timeline-backend/src/main/java/io/github/patrickbelanger/timeline/filters/: JWTAuthenticationFilter.java  JWTFilter.java
timeline-parent/timeline-backend/src/main/java/io/github/patrickbelanger/timeline/handlers/: JpaExceptionHandler.java
timeline-parent/timeline-backend/src/main/java/io/github/patrickbelanger/timeline/interceptors/: JWTTokenInterceptor.java
timeline-parent/timeline-backend/src/main/java/io/github/patrickbelanger/timeline/models/: ApiResponse.java
timeline-parent/timeline-backend/src/main/java/io/github/patrickbelanger/timeline/repositories/: AccountRepository.java  AuthorRepository.java  UsersRepository.java
timeline-parent/timeline-backend/src/main/java/io/github/patrickbelanger/timeline/services/: AccountService.java  AuthorService.java  AuthorsService.java  RedisBlacklistTokenService.java  RedisRefreshTokenService.java  UserManagementService.java  UserService.java
timeline-parent/timeline-backend/src/main/java/io/github/patrickbelanger/timeline/utils/: JWTUtils.java
timeline-parent/timeline-backend/src/main/java/io/github/patrickbelanger/timeline/wrappers/: ApiResponse.java
timeline-parent/timeline-backend/src/main/resources/: application.properties
timeline-parent/timeline-backend/src/test/java/io/github/patrickbelanger/timeline/: TimelineApplicationTests.java
timeline-parent/timeline-backend/src/test/java/io/github/patrickbelanger/timeline/controllers/: AuthenticationControllerUnitTest.java  AuthorControllerUnitTest.java  UserManagementControllerUnitTest.java
timeline-parent/timeline-backend/src/test/java/io/github/patrickbelanger/timeline/mocks/: AuthorDTOMocks.java  UserDTOMocks.java
timeline-parent/timeline-backend/src/test/java/io/github/patrickbelanger/timeline/mocks/dtos/: AuthorDTOMocks.java  UserDTOMocks.java
timeline-parent/timeline-backend/src/test/java/io/github/patrickbelanger/timeline/mocks/entities/: UserEntityMocks.java
timeline-parent/timeline-backend/src/test/java/io/github/patrickbelanger/timeline/mocks/wrappers/: ApiResponseMocks.java
timeline-parent/timeline-backend/src/test/java/io/github/patrickbelanger/timeline/services/: AuthorServiceUnitTest.java  UserManagementServiceUnitTest.java  UserServiceUnitTest.java
timeline-parent/timeline-backend/src/test/java/io/github/patrickbelanger/timeline/utils/: JWTUtilsUnitTest.java
timeline-parent/timeline-frontend/: .eslintrc.js  eslint.config.js  package-lock.json  package.json  pom.xml  postcss.config.cjs  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts  vitest.setup.mjs
timeline-parent/timeline-frontend/public/locales/en/: translation.json
timeline-parent/timeline-frontend/public/locales/fr/: translation.json
timeline-parent/timeline-frontend/src/: App.test.tsx  App.tsx  i18n.ts  i18nForTest.ts  main.test.tsx  main.tsx
timeline-parent/timeline-frontend/src/core/components/: Header.tsx
timeline-parent/timeline-frontend/src/core/components/buttons/: LoginButton.tsx  color-scheme-toggle.tsx  language-toggle.test.tsx  language-toggle.tsx
timeline-parent/timeline-frontend/src/core/components/containers/: LoginCard.tsx  SignInContainer.tsx
timeline-parent/timeline-frontend/src/core/components/containers/errors/: not-found-svg-illustration.tsx  not-found.module.css  not-found.test.tsx  not-found.tsx
timeline-parent/timeline-frontend/src/core/components/containers/utils/: debug-grid.tsx
timeline-parent/timeline-frontend/src/core/components/elements/: input-props.ts  password-input.tsx  username-input.tsx
timeline-parent/timeline-frontend/src/core/components/forms/: LoginForm.tsx  login-form.test.tsx  login-form.tsx  registration-form.tsx  signup-form.tsx
timeline-parent/timeline-frontend/src/core/components/layouts/: BaseLayout.tsx  LoginLayout.tsx  base-layout.tsx  header.tsx  login-registration-layout.test.tsx  login-registration-layout.tsx
timeline-parent/timeline-frontend/src/core/components/pages/: NotFound.tsx
timeline-parent/timeline-frontend/src/core/hooks/: useAttempt.test.ts  useAttempt.ts  useLogin.test.tsx  useLogin.ts
timeline-parent/timeline-frontend/tests/: setupTests.ts
(+1 files in other folders)
